# dali

./: README.md
moni/: build.gradle
moni/src/main/: AndroidManifest.xml
moni/src/main/java/com/example/moni/: Main2Activity.java  MainActivity.java  One.java
moni/src/main/res/layout/: activity_main.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/example/mvp/: MainActivity.java
mvp/src/main/java/com/example/mvp/adapter/: ShowAdapter.java
mvp/src/main/java/com/example/mvp/bean/: ShowBean.java
mvp/src/main/java/com/example/mvp/mvp/model/: IMdel.java  IModel.java
mvp/src/main/java/com/example/mvp/mvp/presenter/: IPresenter.java  Presenter.java
mvp/src/main/java/com/example/mvp/mvp/view/: IView.java
mvp/src/main/java/com/example/mvp/wangluo/: AsyncHttpClient.java
mvp/src/main/res/layout/: activity_main.xml  show_layout.xml
